# +------------------------------------------------------------------+
# | Filepath: ~/dotfiles/hsyoon.bashrc                               |
# | Version : 1.0                                                    |
# | Author  : Hoseung Yoon                                           |
# | Last Rev: 26.03.25                                               |
# +------------------------------------------------------------------+
# Aliases
alias ll=      "ls -laF"
alias cls=     "clear"
alias vv=      "gvim"
alias l=       "ll"
alias g=       "grep"
alias h=       "history"
alias so=      "source"
alias sorc=    "source ~/.cshrc"
alias shrc=    "vv ~/.cshrc"
alias vimrc=   "vv ~/.vimrc"
alias q=       "cd .."
alias qq=      "cd ../.."
alias qqq=     "cd ../../.."
alias qqqq=    "cd ../../../.."
alias qqqqq=   "cd ../../../../.."