# +------------------------------------------------------------------+
# | Filepath: ~/my-dot-files/hsyoon.cshrc                            |
# | Version : 1.0                                                    |
# | Author  : Hoseung Yoon                                           |
# | Last Rev: 26.03.25                                               |
# +------------------------------------------------------------------+
alias ll      'ls -laF'
alias l       'll'
alias cls     'clear'
alias vv      'gvim'
alias g       'grep'
alias h       'history'
alias so      'source'
alias sorc    'source ~/.cshrc'
alias shrc    'vv ~/.cshrc'
alias vimrc   'vv ~/.vimrc'
alias q       'cd ..'
alias qq      'cd ../..'
alias qqq     'cd ../../..'
alias qqqq    'cd ../../../..'
alias qqqqq   'cd ../../../../..'